<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabs</title>
    <style>
        ul {
            list-style: none;
            padding-left: 0;
        }

        .centered-content {
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .tabs {
            display: flex;
        }

        .tabs-title {
            padding: 20px;
            background-color: #23201D;
            color: #937341;
            cursor: pointer;
        }

        .tabs-title.active {
            background-color:#937341 ;
            color: #23201D;
        }

    </style>
</head>

<body>
    <div class="centered-content">
        <ul class="tabs" id="tab-container">
            <li id="akaliTab" onclick="setActiveTab('akaliTab')" class="tabs-title active">Akali</li>
            <li id="aniviaTab" onclick="setActiveTab('aniviaTab')" class="tabs-title">Anivia</li>
            <li id="dravenTab" onclick="setActiveTab('dravenTab')" class="tabs-title">Draven</li>
            <li id="garenTab" onclick="setActiveTab('garenTab')" class="tabs-title">Garen</li>
            <li id="katarinaTab" onclick="setActiveTab('katarinaTab')" class="tabs-title">Katarina</li>
        </ul>
        <ul class="tabs-content">
            <li id="content">
                Abandoning the Kinkou Order and her title of the Fist of Shadow, Akali now strikes alone, ready to be
                the deadly weapon her people need. Though she holds onto all she learned from her master Shen, she has
                pledged to defend Ionia from its enemies, one kill at a time. Akali may strike in silence, but her
                message will be heard loud and clear: fear the assassin with no maste
            </li>
        </ul>
    </div>

    <script src="script.js"></script>
</body>

</html>